APP_NAME="PK base_project"
APP_ENV=development
APP_DEBUG=true
APP_PORT=80
APP_TIMEZONE=UTC
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
APP_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pk_base_project
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=dbroot

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
